{
    "name": "material",
    "version": "0.0.1",
    "description": "",
    "main": "material.js",
    "scripts": {
        "test": "sass --watch material.scss material.css"
    },
    "keywords": [],
    "author": "Ridho Prasetya <ndiing@me.com>",
    "license": "MIT"
}
